#                      _
#  _ __ ___  _ __   __| |
# | '_ ` _ \| '_ \ / _` |
# | | | | | | |_) | (_| |
# |_| |_| |_| .__/ \__,_|
#           |_|                    

### Main
#
db_file			"~/.config/mpd/database"
#
log_file		"~/.config/mpd/log"
#
music_directory		"~/Music"
#
playlist_directory	"~/.config/mpd/playlists"
#
pid_file		"~/.config/mpd/pid"
#
state_file		"~/.config/mpd/state"
#
sticker_file		"~/.config/mpd/sticker.sql"
#
auto_update		"yes"

### Adresses
#
bind_to_address		"127.0.0.1"
port			"6600"

### Buffer
#
max_output_buffer_size	"16384"

### Alsa output
#
audio_output {  
	type		"pulse"
	name		"mpd pulseaudio-output"
	mixer_type	"software"
}

### Visualizer
#
audio_output {  
	type		"fifo"  
	name		"toggle_visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
