#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

# Simple X Hotkey Daemon
# for bspwm


#########################
#   utilities           #
#########################


### Sxhkd
#
# Reload
alt + Escape
	pkill -USR1 -x sxhkd


### Launch Programs
#
# Terminal
super + t
	gnome-terminal
#
# File Manager
super + n
	nemo
#
# Text Editor
super + e
	emacs
#
# Web browser
super + f
	firefox
#
# Screenshooter
super + Print
	gnome-screenshot
#
# Rofi
super + Return
	rofi -show combi -combi-modi "window,drun,ssh,keys"


### Media keys
#
# Pulse
XF86AudioRaiseVolume
	pactl set-sink-volume $(pactl list short sinks | grep RUNNING | cut -f1) +2%
XF86AudioLowerVolume
	pactl set-sink-volume $(pactl list short sinks | grep RUNNING | cut -f1) -2%
XF86AudioMute
	pactl set-sink-mute $(pactl list short sinks | grep RUNNING | cut -f1) toggle
#
# MPC
XF86AudioPlay
	mpc toggle
XF86AudioNext
	mpc next
XF86AudioPrev
	mpc prev


#########################
#     bspwm             # 
#########################

# alt for windows
# super for desktops


### Exit
#
super + Escape
	bspc quit


### Layout
#
# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next
#
# Increase/decrease window gap on focused desktop
super + {less,greater}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


### Window switching
#
# next / previos window
alt + {Left,Right}
	bspc node -f {prev,next}
#
# focus / move the window in the given direction on a desktop
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
#
# Swap the current window through the largest window (regardless of location)
alt + g
	bspc node -s biggest


### Move / Resize windows
#
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
#
# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#
# move a floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


### Hide / Show windows
#
# Hide window
alt + Down
	bspc node -g hidden
#
# Unhide window
alt + Up
	bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off


### Preselect
#
# preselect the direction
ctrl + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}
#
# preselect the ratio
ctrl + alt + {1-9}
	bspc node -o 0.{1-9}
#
# cancel the preselection for the focused node
ctrl + alt + space
	bspc node -p cancel


### Desktops
#
# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
#
# focus or send to next / previous desktop
super + {_,shift + }{Left,Right}
	bspc {desktop -f,node -d} {prev,next}


### State / Flags
#
# set the window state
ctrl + alt + {q,w,e,r}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#
# set the node flags
ctrl + alt + {i,o,p}
	bspc node -g {locked,sticky,private}