#                                            .
#     .vir.                                 d$b
#  .d$$$$$$b.     .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
#  $$$$( )$$$b  d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
#  Q$$$$$$$$$$ d$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
#    "$$$$$$$P  Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
#   d$$$$$$P"    "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
#  $$$$$$$P        `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
#  `Q$$P"                                   """

# My Aliases

### System Tools
#
# directories
alias tree='tree -C'
alias t='tree -a -L 2'
alias ls='ls --color=auto'
alias ll='ls -lahF --color=always'
mkcd () { mkdir $1 && cd $1 ; }
#
# files
alias rcp='rsync --stats --progress'
alias c='cat'
alias n='nano'
alias v='vim'
alias e='emacs -nw'
alias open='xdg-open'
#
# Authorization
alias rp='sudo '
#
# system resources
alias mtr='mtr --show-ips --curses'
alias seeo='sudo netstat -tulpn'
alias seen='sudo arp-scan --localnet'

### Portage
#
# logs
alias F='tail -f /var/log/emerge-fetch.log'
alias E='tail -f /var/log/emerge.log'
#
# config files
alias P='cd /etc/portage && tree -a -L 2'
alias Read='sudo eselect news read'
#
# developmet
eball () {
    sudo ebuild $1 clean manifest merge
}
# emerge
alias elsw='nl /var/lib/portage/world | less'
alias echk='eix -I | grep "\[U\]"'
alias pep='sudo emerge -av'
alias chu='sudo emerge -avNUD @world'
alias ewup='sudo emerge -avuDNU --with-bdeps=y @world'
epull () {
    sudo eix-sync
    sudo eix-remote update
}
epurge () {
    sudo emerge -avc "$@"
    sudo eclean-dist --deep
    sudo eclean-pkg --deep
}
efull () {
    epull
    ewup && epurge
}

### Other Package Managers
#
# Flatpak
alias fpk='flatpak'

### Git
alias Gs='git status'
alias Gd='git diff'
alias Ga='git add .'
alias Gc='git commit'
alias Gp='git push'
alias Gg='git pull'
alias Gr='git reset --hard'
alias Gl='git log --oneline --graph'

### System Files
#
# zsh
alias clear-zsh-history='cat /dev/null > ~/.zsh_history'
alias so-zrc='source $ZDOTDIR/.zshrc'
#
# grub
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

### youtube-dl
alias ytd='youtube-dl'
alias ytd-mp3='youtube-dl -i --extract-audio --audio-format mp3 -o "%(playlist_index)s - %(title)s.%(ext)s"'
alias ytd-sub-pl='youtube-dl -i --write-srt --sub-lang pl -o "%(title)s.%(ext)s"'
alias ytd-sub-en='youtube-dl -i --write-srt --sub-lang en -o "%(title)s.%(ext)s"'

### Curl Web Apps
#
# Shorten URLs
tinyurl () {
    curl "https://tinyurl.com/api-create.php?url=$1"
}
#
# Weather
wttr () { 
    ${1:=\?0\?q} 2>/dev/null
    curl "https://wttr.in/$1"
}
#
# Cheat Sheet
cht () {
    curl "https://cht.sh/$1"
}
#
# Dictionary
cdict () {
    curl "dict://dict.org/d:$1"
}
#
# News
getnews () {
    curl "getnews.tech/$1"
}

### Other Useful Stuff
#
# check the characte's unicode encoding
codepoints () { printf 'U+%04x\n' ${@/#/\'} ; }
