#!/usr/bin/env zsh


# This file is part of mydot.

# mydot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# mydot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with mydot.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2020-2021, Maciej Barć <xgqt@riseup.net>
# Licensed under the GNU GPL v3 License

# Based on the Sabayon ascii logo
# extracted form neofetch


# bold
tput bold

# ascii
cat << ASCII



                 o                                  o
                :W'                                :W'
                .d.                                .d.
               .KNO                               .KNO
               cNNN.                              cNNN.
               dXXX,                              dXXX,
    .          dXXX,       .cd,        .          dXXX,       .cd,
    'kc ..     dKKK.    ,ll;:'         'kc ..     dKKK.    ,ll;:'
      .xkkxc;..dkkkc',cxkkl              .xkkxc;..dkkkc',cxkkl
       .,cdddddddddddddo:.                .,cdddddddddddddo:.
            :lllllll:                          :lllllll:
              ',,,,,                             ',,,,,



ASCII

# reset
tput sgr0

# magenta
tput setaf 5

# info
uname -pi
uname -srm

# reset
tput sgr0

echo
