/*             __ _ 
    _ __ ___  / _(_)
   | `__/ _ \| |_| |
   | | | (_) |  _| |
   |_|  \___/|_| |_|

   Uses pywal:
   https://github.com/dylanaraps/pywal
   Preferably run with:
   rofi -show combi -combi-modi "window,drun,ssh,keys"
*/

configuration {

/* basic */
   modi: "combi,keys,ssh,window";
   terminal: "gnome-terminal";

/* look */
   display-combi: "Select";
   display-drun: "";
   display-window: "";
   columns: 2;
   show-icons: true;
   hide-scrollbar: true;
   fullscreen: true;

/* vi-like movement */
   kb-row-left: "Control+h";
   kb-row-right: "Control+l";
   kb-row-up: "Up,Control+k";
   kb-row-down: "Down,Control+j";
   kb-remove-char-back: "BackSpace";
   kb-remove-to-eol: "";
   kb-accept-entry: "Control+m,Return";

}

* {
   font: "xos4 Terminus 14";
   scrollbar: false;
   spacing: 2;

   background: #000000;
   foreground: #c4b9c9;
   background-color: @background;
   border-color: @background;

   active-background: #574671;
   active-foreground: @foreground;
   normal-background: @background;
   normal-foreground: @foreground;
   urgent-background: #6E4242;
   urgent-foreground: @foreground;

   alternate-active-background: @background;
   alternate-active-foreground: @foreground;
   alternate-normal-background: @background;
   alternate-normal-foreground: @foreground;
   alternate-urgent-background: @background;
   alternate-urgent-foreground: @foreground;

   selected-active-background: #6E4242;
   selected-active-foreground: @foreground;
   selected-normal-background: #574671;
   selected-normal-foreground: @foreground;
   selected-urgent-background: #904940;
   selected-urgent-foreground: @foreground;
}

#window {
   padding: 10%;
   background-color: #00000080;
   border: 0;
}

#mainbox {
   border: 0;
   padding: 0;
}

#message {
   border: 2px 0px 0px;
   border-color: @border-color;
   padding: 1px;
}

#textbox {
   text-color: @foreground;
}

#inputbar {
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
   expand: false;
   str: ":";
   margin: 0px 0.3em 0em 0em;
   text-color: @normal-foreground;
}

#listview {
   fixed-height: 0;
   border: 2px 0px 0px;
   border-color: @border-color;
   spacing: 2px;
   scrollbar: true;
   padding: 2px 0px 0px;
}

#element {
   border: 0;
   padding: 1px;
}

#element.normal.normal {
   background-color: @normal-background;
   text-color: @normal-foreground;
}

#element.normal.urgent {
   background-color: @urgent-background;
   text-color: @urgent-foreground;
}

#element.normal.active {
   background-color: @active-background;
   text-color: @active-foreground;
}

#element.selected.normal {
   background-color: @selected-normal-background;
   text-color: @selected-normal-foreground;
}

#element.selected.urgent {
   background-color: @selected-urgent-background;
   text-color: @selected-urgent-foreground;
}

#element.selected.active {
   background-color: @selected-active-background;
   text-color: @selected-active-foreground;
}

#element.alternate.normal {
   background-color: @alternate-normal-background;
   text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
   background-color: @alternate-urgent-background;
   text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
   background-color: @alternate-active-background;
   text-color: @alternate-active-foreground;
}

#sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

#button {
   text-color: @normal-foreground;
}

#button.selected {
   background-color: @selected-normal-background;
   text-color: @selected-normal-foreground;
}

#inputbar {
   spacing: 0;
   text-color: @normal-foreground;
   padding: 1px;
}

#case-indicator {
   spacing: 0;
   text-color: @normal-foreground;
}

#entry {
   spacing: 0;
   text-color: @normal-foreground;
}

#prompt {
   spacing: 0;
   text-color: @normal-foreground;
}