/*             __ _ 
    _ __ ___  / _(_)
   | `__/ _ \| |_| |
   | | | (_) |  _| |
   |_|  \___/|_| |_|

   Uses pywal:
   https://github.com/dylanaraps/pywal
   Preferably run with:
   rofi -show combi -combi-modi "window,drun,ssh,keys"
*/

configuration {

/* basic */
   modi: "window,drun,ssh,keys,combi";
   terminal: "gnome-terminal";

/* look */
   columns: 2;
   show-icons: true;
   hide-scrollbar: true;
   fullscreen: true;

/* vi-like movement */
   kb-row-left: "Control+h";
   kb-row-right: "Control+l";
   kb-row-up: "Up,Control+k";
   kb-row-down: "Down,Control+j";
   kb-remove-char-back: "BackSpace";
   kb-remove-to-eol: "";
   kb-accept-entry: "Control+m,Return";

}

/* import pyWal colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* Other stuff for looks */
* {
   font: "Hack 12";
   trans-background-color: rgba(0, 0, 0, 0.5);
   scrollbar: false;
}
#window {
   padding: 10%;
   background-color: @trans-background-color;
}
#scrollbar {
   handle-width: 0;
}