;;              _       _
;;  _ __   ___ | |_   _| |__   __ _ _ __
;; | '_ \ / _ \| | | | | '_ \ / _` | '__|
;; | |_) | (_) | | |_| | |_) | (_| | |
;; | .__/ \___/|_|\__, |_.__/ \__,_|_|
;; |_|            |___/

[settings]
screenchange-reload = true

[colors]
background = #232629
;;background-alt = #232629
foreground = #c8d0d0
;;foreground-alt = #c8d0d0
;;primary = #ffb52a
;;secondary = #e60053
;;alert = #bd2c40

[bar/mybar]
bottom = true
locale = en_US.utf8
monitor = ${env:MONITOR}
monitor-fallback = HDMI1
monitor-strict   = false
width = 100%
height = 20
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Dina:pixelsize=9;1"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:pixelsize=9;1"
font-4 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-5 = "siji:pixelsize=9;1"
modules-left = ewmh xwindow
modules-center = date
modules-right = mpd pulseaudio cpu temp mem fs
cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-active-underline = ${colors.foreground}
icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-6 = 7
icon-7 = 8
icon-8 = 9
icon-9 = 10
icon-default = " "
format = <label-state>
label-monitor = %name%
label-active = %name%
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
time = "%H:%M"
label = %date% %time%
format-prefix = " "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = ""
icon-stop = ""
icon-play = ""
icon-pause = ""
icon-next = ""
label-song = "%title% - %artist%"
label-song-maxlen = 30
label-song-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-muted = " muted"
bar-volume-width = 7
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/wireless]
type = internal/network
format-underline = #4c4f53
interface = ${env:WIRELESS}

[module/fs]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %mountpoint%%{F-}: %percentage_used%%"
label-unmounted = ""
