#!/bin/sh

echo "
  
     ..;;\`\`\`\`-,           ,-\`\`\`\`;;
    .'.. .- - ;           ;- -... \`:.
   .:.' .:                     \`.:  :
  ::.. :      _...   ..._       \`:.  :
  ::.. :     :._ .\`:'_.._;.      :: ::
  :: .. \`._ .:  ,\`  :    : . _.''.  ::
  \`:.  ..  :   .:  -.  :-. ::_..   .:
    ::._ _:  .'   .@)  @) \` \`: ,.''
        :,--'       .- .:,-.\`--\`
         ,':''     (( :.\`  )
          :':'  ;    \`-'  (
           ':''  \`._,-----'
            '':'    .,---'
             '':'      ;:
               '':''  '':
                 '':'':''
                   ':':'
                    \`;

    Welcome to $(uname -no)
"
