#                            _
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \
# | (_| (_) | | | | | | |_) | || (_) | | | |
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                     |_|
#
# Links:
#	https://github.com/chjj/compton/wiki/perf-guide
#	https://github.com/chjj/compton/wiki/vsync-guide

### VSync
#
# Backend
backend = "glx";
#
# VSync method
paint-on-overlay = true;
#
# GLX settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#
# The driver takes care of vsync
vsync = "none";
#
# Refresh rate
refresh-rate = 300;

### Blur
#
# Only works with GLX
blur-background = true;
blur-method = "kawase";
blur-strength = 10;

### Shadow
#
# Disable client-side shadows on windows.
shadow = false;
#
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
#
# Don't draw shadows on DND windows.
no-dnd-shadow = true;

### Fading
#
# Fade windows during opacity change
fading = true;
#
# The time between steps in a fade in milliseconds (default 10)
fade-delta = 4;
#
# Opacity change between steps while fading in (default 0.028)
fade-in-step = 0.03;
#
# Opacity change between steps while fading out (default 0.03)
fade-out-step = 0.03;
#
# Fade windows in/out when opening/closing
no-fading-openclose = false;

### Opacity
#
# Prevent opacity being ignored for some apps.
detect-client-opacity = true;

### Window type settings
#
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true;};
};
