# Copyright (c) 2020-2021, Maciej Barć <xgqt@protonmail.com>
# Licensed under the ISC License

#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\


# >>> Environment

# Use 256 colors
set -g default-terminal "xterm"

# Scrollback buffer number of lines
set -g history-limit 100000                 
 
# Start window indexing at one instead of zero
set -g base-index 1

# Start pane indexing at one instead of zero
setw -g pane-base-index 1


# >>> Key bindings

# Prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

# Vi keybindings
setw -g mode-keys vi

# Pane copy/pasting
unbind [
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind ]
unbind p
bind p paste-buffer

# Window Next/Previous
bind -r n next-window
bind -r b previous-window

# Key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Kill all tmux sessions
bind Q run "tmux kill-session -a && tmux kill-session"

# Edit configuration
bind e new-window -n "Editing: .tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration sourced and tmux reloaded!"


# >>> Window title

set -g set-titles on
set -g set-titles-string '#H - #W'


# >>> Status bar

setw -g status-position bottom
set -g status-bg '#555555'
set -g status-fg '#ffffff'

set -g status-left-length 300
set -g status-left ' #(${HOME}/.config/tmux/tmux-uptime.sh) #[fg=#55ff55]#S '

set -g status-right-length 300
# Status-right was too long - moved to tmux-status-right.sh
set -g status-right '#(${HOME}/.config/tmux/tmux-status-right.sh)'

set -g window-status-format '#[bg=#ffffff,fg=#000000] #I #[bg=#bbbbbb,fg=#000000] #W '
set -g window-status-current-format '#[bg=#55ff55,fg=#000000] #I #[bg=#bbbbbb,fg=#000000] #W '
