#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# Use 256 colors
set -g default-terminal "screen-256color"

# Scrollback buffer number of lines
set -g history-limit 100000                 
 
# Start window indexing at one instead of zero
set -g base-index 1

# Start pane indexing at one instead of zero
setw -g pane-base-index 1

# Prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

# Vi keybindings
setw -g mode-keys vi

# Pane copy/pasting
unbind [
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind ]
unbind p
bind p paste-buffer

# Window Next/Previous
bind -r n next-window
bind -r b previous-window

# Key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Kill all tmux sessions
bind Q run "tmux kill-session -a && tmux kill-session"

# Window title
set -g set-titles on
set -g set-titles-string '#H - #W'

# Status bar
setw -g status-position bottom
set -g status-bg '#555555'
set -g status-fg '#ffffff'
set -g status-left-length 300
set -g status-left ' #(~/.tmux.d/tmux-uptime.sh) #[fg=#55ff55]#S '
set -g status-right-length 300
set -g status-right '#(~/.tmux.d/tmux-battery.sh)#[bg=#ffffff,fg=#000000] #(expr $(cat /sys/devices/virtual/thermal/thermal_zone0/temp) / 1000)°C #[bg=#bbbbbb,fg=#000000] #(cut -d " " -f -1 /proc/loadavg) #[bg=#555555,fg=#ffffff]#(date +" %b %d %H:%M ")'
set -g window-status-format '#[bg=#ffffff,fg=#000000] #I #[bg=#bbbbbb,fg=#000000] #W '
set -g window-status-current-format '#[bg=#55ff55,fg=#000000] #I #[bg=#bbbbbb,fg=#000000] #W '

# Edit configuration
bind e new-window -n "Editing: .tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration sourced and tmux reloaded!"
