#  _ __   ___ _ __ ___  _ __   ___ _ __  _ __
# | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ 
# | | | | (__| | | | | | |_) | (__| |_) | |_) |
# |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                      |_|        |_|   |_|

### Screens
#
def_key "tab"
	next_screen
#
def_key "shift-tab"
	previous_screen
#
def_key "f1"
	show_help
#
def_key "1"
	show_playlist
#
def_key "2"
	show_browser
#
def_key "2"
	change_browse_mode
#
def_key "3"
	show_search_engine
#
def_key "4"
	show_media_library
#
def_key "5"
	show_playlist_editor
#
def_key "6"
	show_tag_editor
#
def_key "7"
	show_visualizer
#
def_key "8"
	show_clock
#
def_key "9"
	show_outputs
#
def_key "0"
	show_server_info

### Volume
#
def_key "="
	volume_up
#
def_key "+"
	volume_up
#
def_key "-"
	volume_down
