#  _ __   ___ _ __ ___  _ __   ___ _ __  _ __
# | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \
# | | | | (__| | | | | | |_) | (__| |_) | |_) |
# |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                      |_|        |_|   |_|

# visualizer
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"

# playlist
browser_playlist_prefix = "$2 ♥ $0 "

# progress Bar
progressbar_look = "━━─"
progressbar_color = "black"
progressbar_elapsed_color = "green"

# apperance
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" ? "
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "yes"
discard_colors_if_item_is_selected = "yes"