# -*- mode: snippet -*-


# This file is part of mydot.

# mydot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# mydot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with mydot.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2021, Maciej Barć <xgqt@riseup.net>
# Licensed under the GNU GPL v3 License


# name: pkgmetadata
# key: /pkgmetadata


# --
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <maintainer type="${1:person}">
        <email>${2:xgqt@riseup.net}</email>
        <name>${3:Maciej Barć}</name>
    </maintainer>
    <longdescription lang="${4:en}">
        $5
    </longdescription>
    <upstream>
        <remote-id type="$6">$7</remote-id>
    </upstream>
</pkgmetadata>
