#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 

# Kitty
kitty_mod ctrl+alt

# Advanced
shell .
editor .
close_on_child_death no
allow_remote_control no
linux_display_server auto
update_check_interval 0

# Copying
copy_on_select yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

# Window layout
remember_window_size  no
initial_window_width  600
initial_window_height 400

# Import pyWal colors
include ~/.cache/wal/colors-kitty.conf

# Opacity
background_opacity 0.8

# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval -2

# URLs
url_color #0000ff
url_style double

# Terminal bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
command_on_bell none