#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 

# Kitty
kitty_mod		ctrl+alt

# Advanced
shell .
editor .
close_on_child_death	no
allow_remote_control	no
linux_display_server	auto
update_check_interval	0

# Copying
copy_on_select		yes
map kitty_mod+c		copy_to_clipboard
map kitty_mod+v		paste_from_clipboard
map kitty_mod+s		paste_from_selection
map shift+insert	paste_from_selection
map kitty_mod+o		pass_selection_to_program

# Window layout
remember_window_size	no
initial_window_width	600
initial_window_height	400

# Terminal bell
enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab		no
command_on_bell		none

# Opacity
background_opacity	0.8

# Font
font_family		Hack Regular
italic_font 	 	Hack Italic
bold_font   	 	Hack Bold
bold_italic_font 	Hack Bold Italic
font_size		10.0

# Cursor
cursor_shape		block
cursor_blink_interval	-2

# URLs
url_color		#0000ff
url_style		double

# Colors
cursor			#999C96
foreground		#999C96
background		#000000
# black
color0			#073642
color8			#002B36
# red
color1			#DC322F
color9			#CB4B16
# green
color2			#859900
color10			#859900
# yellow
color3			#B58900
color11			#B58900
# blue
color4			#268BD2
color12			#729FCF
# magenta
color5			#D33682
color13			#6C71C4
# cyan
color6			#2AA198
color14			#2AA198
# white
color7			#EEE8D5
color15			#FDF6E3
