#  _    _ _   _
# | | _(_) |_| |_ _   _
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
# terminal config |___/

# Quickstart
# web: https://sw.kovidgoyal.net/kitty/#quickstart
# doc: file:///usr/share/doc/kitty-0.18.1/html/index.html#quickstart

# Color scheme is based on Specemacs-dark colors
# https://github.com/nashamri/spacemacs-theme


# Environment
allow_remote_control    no
close_on_child_death    no
editor                  .
linux_display_server    auto
shell                   zsh -l
update_check_interval   0

# Key binding
kitty_mod               ctrl+shift
copy_on_select          yes
map    kitty_mod+c      copy_to_clipboard
map    kitty_mod+o      pass_selection_to_program
map    kitty_mod+s      paste_from_selection
map    kitty_mod+v      paste_from_clipboard
map    shift+insert     paste_from_selection

# Window
background_opacity      0.92
initial_window_height   420
initial_window_width    640
remember_window_size    no
scrollback_lines        2000

# Tabs
tab_bar_edge            top
tab_bar_style           powerline
tab_bar_min_tabs        1
active_tab_foreground   #b56bbe
active_tab_background   #5d4d7a
active_tab_font_style   regular
inactive_tab_foreground #b56bbe
inactive_tab_background #212026
inactive_tab_font_style regular

# Terminal bell
bell_on_tab             no
command_on_bell         none
enable_audio_bell       no
window_alert_on_bell    no

# Cursor
cursor_shape            block
cursor_blink_interval   -2

# Font
disable_ligatures       never
font_family             JetBrains Mono Regular
italic_font             JetBrains Mono Italic
bold_font               JetBrains Mono Bold
bold_italic_font        JetBrains Mono Bold Italic
font_size               10.0

# Colors
background              #292b2e
cursor                  #b2b2b2
foreground              #b2b2b2
url_color               #28def0
url_style               single
# black
color0                  #0a0814
color8                  #0a0814
# red
color1                  #f2241f
color9                  #f2241f
# green
color2                  #67b11d
color10                 #67b11d
# yellowo
color3                  #b1951d
color11                 #b1951d
# blue
color4                  #4f97d7
color12                 #4f97d7
# magenta
color5                  #a31db1
color13                 #a31db1
# cyan
color6                  #28def0
color14                 #28def0
# white
color7                  #b2b2b2
color15                 #b2b2b2
