bar-list = ["mybar"];

mybar: {
	font: "Dina 9";
	position: "bottom";
	height: 20;
	gap-horizontal: 0;
	gap-vertical: 0;
	underline-size: 2;
	overline-size: 1;
	slack-size: 7;
	background-color-rgb: 0x232629;
	block-list: [
		    # left
		    "ws",
		    "title",
		    # center
		    "date",
		    # right
		    "song",
		    "volume",
		    "cpu",
		    "thermal",
		    "mem",
		    "uptime",
		    "diskspace"
	];

	ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 50;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		internal-option1: "I: II: III: IV: V:";
	}
	title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
	}
	date: {
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 160;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 10;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %H:%M";
	}
	volume: {
		exec: "YABAR_VOLUME";
		align: "right";
		fixed-size: 70;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 1;
		internal-option1: "default Master 0";
		internal-option2: "mapped";
		internal-option3: " ";
		internal-suffix: "%";
		command-button1: "pavucontrol";
	}
	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 3;
		internal-prefix: " ";
		internal-suffix: "%";
		command-button1: "ksysguard";
	}
	thermal: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 70;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 3;
		internal-option1: "thermal_zone0";
		internal-option2: "70; 0xFFFFFFFF; 0xFFED303C";
		internal-option3: "58; 0xFFFFFFFF; 0xFFF4A345";
		internal-prefix: " ";
		internal-suffix: "°C";
		command-button1: "ksysguard";
	}
	mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 3;
		internal-prefix: " ";
		command-button1: "ksysguard";
	}
	uptime: {
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		foreground-color-rgb: 0xc8d0d0;
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 3;
		internal-prefix: " ";
	}
	diskspace: {
		exec: "YABAR_DISKSPACE";
		align: "right";
		fixed-size: 120;
		foreground-color-rgb: 0xc8d0d0;		
		background-color-rgb: 0x2a2e32;
		underline-color-rgb: 0x4c4f53;
		interval: 10;
		internal-prefix: " ";
		internal-option1: "/dev";
		command-button1: "dolphin";
	}

}
